spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
# spring.main.web-application-type=none

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


# App Properties
bezkoder.app.jwtSecret= muhammadzaidaminibrahimmoosakaaloosoftwaredeveloperandarchitectandcanadiancitizensccientistofcomputerinnovationtechnology
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 120000

server.address=127.0.0.1
server.port=9090